
h5 {
    text-align: center;
}


/*-------------------------------
             Promotions 
---------------------------------*/

#promotions {
    background-color: #fff;
    border-radius: 2rem 2rem 0 0;
}

.promotions-container {
    padding: 2rem 1rem;
}

.promotion-info {
    border: 1px solid var(--text-color);
    border-radius: 1rem;
    padding: .5rem 1rem;
    margin-top: 1rem;
}


/*-------------------------------
             fill-ups 
---------------------------------*/

#fill-ups {
    background-color: var(--secondary-bg-color);
    color: #fff;
    border-radius: 2rem;
    position: relative;
}

#fill-ups::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2rem;
    background-color: #fff;
    z-index: -10;
    top: 0;
    left: 0;
}

#fill-ups::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2rem;
    background-color: #fff;
    z-index: -10;
    left: 0;
    bottom: 0;
}

.gas-icon {
    display: flex;
    border: 1px solid #fff;
    border-radius: 1rem;
    margin-left: auto;
    height: 100%;
    padding: 0 .5rem;
    background: linear-gradient( transparent 60%, var(--accent-color) 40%);
}

.gas-icon span {
    font-size: 4.5rem;
    margin: auto;
    color: #fff;
}


/*-------------------------------
             Appointments 
---------------------------------*/

#appointments {
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 3rem;
    margin-bottom: 6rem;
    position: relative;
}

#appointments::after {
    content:'';
    position: absolute;
    height: 3rem;
    width: 100%;
    bottom: -3rem;
    left: 0;
    background-color: #fff;
}

.appointment-container {
    background-color: var(--main-bg-color);
    color: #fff;
    margin: 1.5rem 0;
    padding: 1rem 0;
    display: flex;
}

.appointment {
    margin: auto;
    display: flex;
}

.event-icon {
    display: flex;
}

.event-icon span {
    font-size: 2rem;
    margin: auto .5rem auto 0;
    color: #fff;
}
